---
# This is a demo of how the group command works.

- hosts: all
  remote_user: root
  sudo: yes

  tasks:

    # Walk through group creation, modification, and deletion
    - name: create a group
      group: name=tset

    # You can only modify the group's gid
    - group: name=tset gid=7777

    # And finally remove the group
    - group: name=tset state=absent
