---
##
# Example Ansible playbook that uses the Zfs module.
#

- hosts: webservers
  gather_facts: no
  sudo: yes

  vars:
    pool: rpool

  tasks:

  - name: Create a zfs file system
    zfs: name={{pool}}/var/log/httpd state=present

  - name: Create a zfs file system with quota of 10GiB and visible snapdir
    zfs: name={{pool}}/ansible quota='10G' snapdir=visible state=present

  - name: Crate zfs snapshot of the above file system
    zfs: name={{pool}}/ansible@mysnapshot state=present

  - name: Create zfs volume named smallvol with a size of 10MiB
    zfs: name={{pool}}/smallvol volsize=10M state=present

  - name: Removes snapshot of rpool/oldfs
    zfs: name={{pool}}/oldfs@oldsnapshot state=absent

  - name: Removes file system rpool/oldfs
    zfs: name={{pool}}/oldfs state=absent


